# WhatsappBot

./: WhatsappBot.sln
WhatsappBot/: MappingConfig.cs  Program.cs  WhatsappBot.csproj  appsettings.json
WhatsappBot/Controllers/: CampaignApiController.cs  OpenAiController.cs  PhoneNumberController.cs  QdrantController.cs  ScrapeController.cs  TwilioMessagesController.cs
WhatsappBot/Data/: AppDbContext.cs
WhatsappBot/Migrations/: 20241106183523_InitialCreate.Designer.cs  20241106183523_InitialCreate.cs  20241107145717_ChangePriceFieldName.Designer.cs  20241107145717_ChangePriceFieldName.cs  20241121124744_AddPhoneNumbersTable.cs  20241121144001_AddPhoneNumbers.cs  20241226103801_AddUniqueConstraintToPhoneNumber.cs  20250113143648_FinalMigration.Designer.cs  20250113143648_FinalMigration.cs  20250113144903_InitialCreate.Designer.cs  20250113144903_InitialCreate.cs  20250115103628_CampaignPhoneNumbersTable.Designer.cs  20250115103628_CampaignPhoneNumbersTable.cs  20250115133436_CreatedDateForEntities.Designer.cs  20250115133436_CreatedDateForEntities.cs  20250120090052_CreateCampaignProductsTable.Designer.cs  20250120090052_CreateCampaignProductsTable.cs  AppDbContextModelSnapshot.cs
WhatsappBot/Models/: Campaign.cs  CampaignPhoneNumbers.cs  CampaignProducts.cs  Conversation.cs  ConversationMessage.cs  PhoneNumbers.cs  Product.cs  UserModels.cs
WhatsappBot/Properties/: launchSettings.json
WhatsappBot/Services/: CampgaignService.cs  OpenAIService.cs  OpenAISessionManager.cs  OpenAIWebSocketClient.cs  PhoneNumberService.cs  QdrantService.cs  TwilioMessageService.cs  (+1 more)
(+4 files in other folders)
